<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AlarmFragment">


    <Button
        android:id="@+id/open_picker_button"
        android:layout_width="215dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/open_time_picker" />

    <TextView
        android:id="@+id/time_text"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/open_picker_button"
        android:layout_marginBottom="223dp"
        android:text="@string/time_text_before"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/alarm_title_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="82dp"
        android:text="@string/set_alarm_title_text"
        android:textColor="@android:color/black"
        android:textSize="40sp" />

    <EditText
        android:id="@+id/alarm_title_edit_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="179dp"
        android:ems="10"
        android:hint="@string/alarm_title_edit_text"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/save_alarm_button"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="88dp"
        android:text="@string/save_alarm_button" />

</RelativeLayout>